# Application expose port
PORT=5000

# Server configuration
PORT=5001

# Localhost running database settings
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=tungduong98
LOCAL_DB_DATABASE=book_sharing
LOCAL_DB_PORT=5432

# Docker deployment database settings
DEPLOY_DB_HOST=postgres_database
DEPLOY_DB_USER=postgres
DEPLOY_DB_PASSWORD=tungduong98
DEPLOY_DB_DATABASE=book_sharing
DEPLOY_DB_PORT=5432